adobe-mappings-cmap.noarch                  20171205-3.el8                                    @appstream
adobe-mappings-cmap-deprecated.noarch       20171205-3.el8                                    @appstream
adobe-mappings-pdf.noarch                   20180407-1.el8                                    @appstream
almalinux-release.x86_64                    8.9-1.el8                                         @System   
annobin.x86_64                              11.13-2.el8                                       @appstream
appx-util.x86_64                            0.5-2.el8                                         @epel     
asciidoc.noarch                             8.6.10-0.5.20180627gitf7c2274.el8                 @appstream
atk.x86_64                                  2.28.1-1.el8                                      @appstream
audit-libs.x86_64                           3.0.7-5.el8                                       @System   
autoconf.noarch                             2.69-29.el8                                       @appstream
automake.noarch                             1.16.1-8.el8                                      @appstream
avahi-libs.x86_64                           0.7-21.el8_9.1                                    @baseos   
basesystem.noarch                           11-5.el8                                          @System   
bash.x86_64                                 4.4.20-4.el8_6                                    @System   
bash-completion.noarch                      1:2.7-5.el8                                       @baseos   
binutils.x86_64                             2.30-123.el8                                      @System   
bison.x86_64                                3.0.4-10.el8                                      @appstream
boost-atomic.x86_64                         1.66.0-13.el8                                     @appstream
boost-chrono.x86_64                         1.66.0-13.el8                                     @appstream
boost-date-time.x86_64                      1.66.0-13.el8                                     @appstream
boost-filesystem.x86_64                     1.66.0-13.el8                                     @appstream
boost-regex.x86_64                          1.66.0-13.el8                                     @appstream
boost-system.x86_64                         1.66.0-13.el8                                     @appstream
boost-thread.x86_64                         1.66.0-13.el8                                     @appstream
boost-timer.x86_64                          1.66.0-13.el8                                     @appstream
bubblewrap.x86_64                           0.4.0-1.el8                                       @baseos   
buildah.x86_64                              1:1.31.3-1.module_el8.9.0+3643+9234dc3b           @appstream
byacc.x86_64                                1.9.20170709-4.el8                                @appstream
bzip2.x86_64                                1.0.6-26.el8                                      @baseos   
bzip2-libs.x86_64                           1.0.6-26.el8                                      @System   
ca-certificates.noarch                      2023.2.60_v7.0.306-80.0.el8_8                     @System   
cairo.x86_64                                1.15.12-6.el8                                     @appstream
checkpolicy.x86_64                          2.9-1.el8                                         @baseos   
chkconfig.x86_64                            1.19.2-1.el8                                      @System   
container-selinux.noarch                    2:2.221.0-1.module_el8.9.0+3643+9234dc3b          @appstream
containernetworking-plugins.x86_64          1:1.3.0-4.module_el8.9.0+3643+9234dc3b            @appstream
containers-common.x86_64                    2:1-70.module_el8.9.0+3685+5aae8fee               @appstream
copy-jdk-configs.noarch                     4.0-2.el8                                         @appstream
coreutils-single.x86_64                     8.30-15.el8                                       @System   
cpio.x86_64                                 2.12-11.el8                                       @baseos   
cpp.x86_64                                  8.5.0-20.el8.alma                                 @appstream
cracklib.x86_64                             2.9.6-15.el8                                      @System   
cracklib-dicts.x86_64                       2.9.6-15.el8                                      @System   
criu.x86_64                                 3.18-4.module_el8.9.0+3643+9234dc3b               @appstream
crypto-policies.noarch                      20230731-1.git3177e06.el8                         @System   
crypto-policies-scripts.noarch              20230731-1.git3177e06.el8                         @baseos   
cryptsetup.x86_64                           2.3.7-7.el8                                       @baseos   
cryptsetup-libs.x86_64                      2.3.7-7.el8                                       @System   
ctags.x86_64                                5.8-23.el8                                        @appstream
cups-libs.x86_64                            1:2.2.6-54.el8_9                                  @baseos   
curl.x86_64                                 7.61.1-33.el8                                     @System   
cyrus-sasl-lib.x86_64                       2.1.27-6.el8_5                                    @System   
dbus.x86_64                                 1:1.12.8-26.el8                                   @System   
dbus-common.noarch                          1:1.12.8-26.el8                                   @System   
dbus-daemon.x86_64                          1:1.12.8-26.el8                                   @System   
dbus-glib.x86_64                            0.110-2.el8                                       @baseos   
dbus-libs.x86_64                            1:1.12.8-26.el8                                   @System   
dbus-tools.x86_64                           1:1.12.8-26.el8                                   @System   
debootstrap.noarch                          1.0.127-3.el8                                     @epel     
device-mapper.x86_64                        8:1.02.181-13.el8_9                               @System   
device-mapper-event.x86_64                  8:1.02.181-13.el8_9                               @baseos   
device-mapper-event-libs.x86_64             8:1.02.181-13.el8_9                               @baseos   
device-mapper-libs.x86_64                   8:1.02.181-13.el8_9                               @System   
device-mapper-persistent-data.x86_64        0.9.0-7.el8                                       @baseos   
diffstat.x86_64                             1.61-7.el8                                        @appstream
diffutils.x86_64                            3.6-6.el8                                         @baseos   
distribution-gpg-keys.noarch                1.98-1.el8                                        @epel     
dnf.noarch                                  4.7.0-19.el8.alma                                 @System   
dnf-data.noarch                             4.7.0-19.el8.alma                                 @System   
dnf-plugins-core.noarch                     4.0.21-23.el8.alma.1                              @baseos   
docbook-dtds.noarch                         1.0-69.el8                                        @appstream
docbook-style-xsl.noarch                    1.79.2-9.el8                                      @appstream
dosfstools.x86_64                           4.1-6.el8                                         @baseos   
dpkg.x86_64                                 1.20.9-4.el8                                      @epel     
dracut.x86_64                               049-228.git20230802.el8                           @baseos   
dwz.x86_64                                  0.12-10.el8                                       @appstream
dyninst.x86_64                              12.1.0-1.el8                                      @appstream
e2fsprogs.x86_64                            1.45.6-5.el8                                      @baseos   
e2fsprogs-libs.x86_64                       1.45.6-5.el8                                      @baseos   
efi-filesystem.noarch                       3-3.el8                                           @baseos   
efi-srpm-macros.noarch                      3-3.el8                                           @appstream
efivar-libs.x86_64                          37-4.el8                                          @baseos   
elfutils.x86_64                             0.189-3.el8                                       @baseos   
elfutils-debuginfod-client.x86_64           0.189-3.el8                                       @baseos   
elfutils-debuginfod-client-devel.x86_64     0.189-3.el8                                       @baseos   
elfutils-default-yama-scope.noarch          0.189-3.el8                                       @System   
elfutils-devel.x86_64                       0.189-3.el8                                       @baseos   
elfutils-libelf.x86_64                      0.189-3.el8                                       @System   
elfutils-libelf-devel.x86_64                0.189-3.el8                                       @baseos   
elfutils-libs.x86_64                        0.189-3.el8                                       @System   
emacs-filesystem.noarch                     1:26.1-11.el8                                     @baseos   
epel-release.noarch                         8-19.el8                                          @extras   
expat.x86_64                                2.2.5-11.el8                                      @System   
expect.x86_64                               5.45.4-5.el8                                      @baseos   
file.x86_64                                 5.33-25.el8                                       @baseos   
file-libs.x86_64                            5.33-25.el8                                       @System   
filesystem.x86_64                           3.8-6.el8                                         @System   
findutils.x86_64                            1:4.6.0-21.el8                                    @System   
flex.x86_64                                 2.6.1-9.el8                                       @appstream
fontconfig.x86_64                           2.13.1-4.el8                                      @baseos   
fontpackages-filesystem.noarch              1.44-22.el8                                       @baseos   
freetype.x86_64                             2.9.1-9.el8                                       @baseos   
fribidi.x86_64                              1.0.4-9.el8                                       @appstream
fuse-common.x86_64                          3.3.0-17.el8                                      @baseos   
fuse-libs.x86_64                            2.9.7-17.el8                                      @baseos   
fuse-overlayfs.x86_64                       1.12-1.module_el8.9.0+3643+9234dc3b               @appstream
fuse3.x86_64                                3.3.0-17.el8                                      @baseos   
fuse3-libs.x86_64                           3.3.0-17.el8                                      @baseos   
fwupd.x86_64                                1.7.8-2.el8                                       @baseos   
gawk.x86_64                                 4.2.1-4.el8                                       @System   
gc.x86_64                                   7.6.4-3.el8                                       @appstream
gcc.x86_64                                  8.5.0-20.el8.alma                                 @appstream
gcc-c++.x86_64                              8.5.0-20.el8.alma                                 @appstream
gcc-gdb-plugin.x86_64                       8.5.0-20.el8.alma                                 @appstream
gcc-plugin-annobin.x86_64                   8.5.0-20.el8.alma                                 @appstream
gd.x86_64                                   2.2.5-7.el8                                       @appstream
gdb.x86_64                                  8.2-20.el8                                        @appstream
gdb-headless.x86_64                         8.2-20.el8                                        @appstream
gdbm.x86_64                                 1:1.18-2.el8                                      @System   
gdbm-libs.x86_64                            1:1.18-2.el8                                      @System   
gdisk.x86_64                                1.0.3-11.el8                                      @baseos   
gdk-pixbuf2.x86_64                          2.36.12-5.el8                                     @baseos   
gdk-pixbuf2-modules.x86_64                  2.36.12-5.el8                                     @appstream
gettext.x86_64                              0.19.8.1-17.el8                                   @baseos   
gettext-common-devel.noarch                 0.19.8.1-17.el8                                   @baseos   
gettext-devel.x86_64                        0.19.8.1-17.el8                                   @baseos   
gettext-libs.x86_64                         0.19.8.1-17.el8                                   @baseos   
ghc-srpm-macros.noarch                      1.4.2-7.el8                                       @appstream
git.x86_64                                  2.39.3-1.el8_8                                    @appstream
git-core.x86_64                             2.39.3-1.el8_8                                    @appstream
git-core-doc.noarch                         2.39.3-1.el8_8                                    @appstream
glib2.x86_64                                2.56.4-161.el8                                    @System   
glibc.x86_64                                2.28-236.el8.7                                    @System   
glibc-common.x86_64                         2.28-236.el8.7                                    @System   
glibc-devel.x86_64                          2.28-236.el8.7                                    @baseos   
glibc-gconv-extra.x86_64                    2.28-236.el8.7                                    @baseos   
glibc-headers.x86_64                        2.28-236.el8.7                                    @baseos   
glibc-minimal-langpack.x86_64               2.28-236.el8.7                                    @System   
gmp.x86_64                                  1:6.1.2-10.el8                                    @System   
gnupg2.x86_64                               2.2.20-3.el8_6                                    @System   
gnutls.x86_64                               3.6.16-7.el8                                      @System   
go-srpm-macros.noarch                       2-17.el8                                          @appstream
gobject-introspection.x86_64                1.56.1-1.el8                                      @baseos   
google-droid-sans-fonts.noarch              20120715-13.el8                                   @appstream
gpgme.x86_64                                1.13.1-11.el8                                     @System   
gpm-libs.x86_64                             1.20.7-17.el8                                     @appstream
graphite2.x86_64                            1.3.10-10.el8                                     @appstream
graphviz.x86_64                             2.40.1-44.el8                                     @appstream
grep.x86_64                                 3.1-6.el8                                         @System   
groff-base.x86_64                           1.22.3-18.el8                                     @baseos   
grub2-common.noarch                         1:2.02-150.el8.alma.1                             @baseos   
grub2-efi-x64.x86_64                        1:2.02-150.el8.alma.1                             @baseos   
grub2-efi-x64-cdboot.x86_64                 1:2.02-150.el8.alma.1                             @baseos   
grub2-efi-x64-modules.noarch                1:2.02-150.el8.alma.1                             @baseos   
grub2-pc.x86_64                             1:2.02-150.el8.alma.1                             @baseos   
grub2-pc-modules.noarch                     1:2.02-150.el8.alma.1                             @baseos   
grub2-tools.x86_64                          1:2.02-150.el8.alma.1                             @baseos   
grub2-tools-efi.x86_64                      1:2.02-150.el8.alma.1                             @baseos   
grub2-tools-extra.x86_64                    1:2.02-150.el8.alma.1                             @baseos   
grub2-tools-minimal.x86_64                  1:2.02-150.el8.alma.1                             @baseos   
grubby.x86_64                               8.40-48.el8                                       @baseos   
gtk-update-icon-cache.x86_64                3.22.30-11.el8                                    @appstream
gtk2.x86_64                                 2.24.32-5.el8                                     @appstream
guile.x86_64                                5:2.0.14-7.el8                                    @appstream
gzip.x86_64                                 1.9-13.el8_5                                      @System   
hardlink.x86_64                             1:1.3-6.el8                                       @baseos   
harfbuzz.x86_64                             1.7.5-3.el8                                       @appstream
hicolor-icon-theme.noarch                   0.17-2.el8                                        @appstream
hostname.x86_64                             3.20-6.el8                                        @System   
ima-evm-utils.x86_64                        1.3.2-12.el8                                      @System   
info.x86_64                                 6.5-7.el8                                         @System   
intltool.noarch                             0.51.0-11.el8                                     @appstream
iptables.x86_64                             1.8.5-10.el8_9                                    @baseos   
iptables-libs.x86_64                        1.8.5-10.el8_9                                    @baseos   
iputils.x86_64                              20180629-11.el8                                   @System   
isl.x86_64                                  0.16.1-6.el8                                      @appstream
jansson.x86_64                              2.14-1.el8                                        @baseos   
jasper-libs.x86_64                          2.0.14-5.el8                                      @appstream
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.392.b08-4.el8                             @appstream
javapackages-filesystem.noarch              5.3.0-2.module_el8.0.0+6004+2fc32706              @appstream
jbig2dec-libs.x86_64                        0.16-1.el8                                        @appstream
jbigkit-libs.x86_64                         2.1-14.el8                                        @appstream
jna.x86_64                                  4.5.1-5.el8                                       @appstream
json-c.x86_64                               0.13.1-3.el8                                      @System   
json-glib.x86_64                            1.4.4-1.el8                                       @baseos   
kbd.x86_64                                  2.0.4-11.el8                                      @baseos   
kbd-legacy.noarch                           2.0.4-11.el8                                      @baseos   
kbd-misc.noarch                             2.0.4-11.el8                                      @baseos   
kernel-core.x86_64                          4.18.0-513.9.1.el8_9                              @baseos   
kernel-devel.x86_64                         4.18.0-513.9.1.el8_9                              @baseos   
kernel-headers.x86_64                       4.18.0-513.9.1.el8_9                              @baseos   
keyutils-libs.x86_64                        1.5.10-9.el8                                      @System   
keyutils-libs-devel.x86_64                  1.5.10-9.el8                                      @baseos   
kiwi-cli.noarch                             9.25.21-1.el8                                     @epel     
kiwi-systemdeps.x86_64                      9.25.21-1.el8                                     @epel     
kiwi-systemdeps-bootloaders.x86_64          9.25.21-1.el8                                     @epel     
kiwi-systemdeps-containers.x86_64           9.25.21-1.el8                                     @epel     
kiwi-systemdeps-core.x86_64                 9.25.21-1.el8                                     @epel     
kiwi-systemdeps-disk-images.x86_64          9.25.21-1.el8                                     @epel     
kiwi-systemdeps-filesystems.x86_64          9.25.21-1.el8                                     @epel     
kiwi-systemdeps-iso-media.x86_64            9.25.21-1.el8                                     @epel     
kiwi-tools.x86_64                           9.25.21-1.el8                                     @epel     
kmod.x86_64                                 25-19.el8                                         @baseos   
kmod-libs.x86_64                            25-19.el8                                         @System   
kpartx.x86_64                               0.8.4-39.el8                                      @baseos   
krb5-devel.x86_64                           1.18.2-26.el8_9                                   @baseos   
krb5-libs.x86_64                            1.18.2-26.el8_9                                   @System   
langpacks-en.noarch                         1.0-12.el8                                        @System   
lcms2.x86_64                                2.9-2.el8                                         @appstream
less.x86_64                                 530-1.el8                                         @System   
libICE.x86_64                               1.0.9-15.el8                                      @appstream
libSM.x86_64                                1.2.3-1.el8                                       @appstream
libX11.x86_64                               1.6.8-6.el8                                       @appstream
libX11-common.noarch                        1.6.8-6.el8                                       @appstream
libXau.x86_64                               1.0.9-3.el8                                       @appstream
libXaw.x86_64                               1.0.13-10.el8                                     @appstream
libXcomposite.x86_64                        0.4.4-14.el8                                      @appstream
libXcursor.x86_64                           1.1.15-3.el8                                      @appstream
libXdamage.x86_64                           1.1.4-14.el8                                      @appstream
libXext.x86_64                              1.3.4-1.el8                                       @appstream
libXfixes.x86_64                            5.0.3-7.el8                                       @appstream
libXft.x86_64                               2.3.3-1.el8                                       @appstream
libXi.x86_64                                1.7.10-1.el8                                      @appstream
libXinerama.x86_64                          1.1.4-1.el8                                       @appstream
libXmu.x86_64                               1.1.3-1.el8                                       @appstream
libXpm.x86_64                               3.5.12-9.el8_7                                    @appstream
libXrandr.x86_64                            1.5.2-1.el8                                       @appstream
libXrender.x86_64                           0.9.10-7.el8                                      @appstream
libXt.x86_64                                1.1.5-12.el8                                      @appstream
libXxf86misc.x86_64                         1.0.4-1.el8                                       @appstream
libXxf86vm.x86_64                           1.1.4-9.el8                                       @appstream
libacl.x86_64                               2.2.53-1.el8                                      @System   
libaio.x86_64                               0.3.112-1.el8                                     @baseos   
libarchive.x86_64                           3.3.3-5.el8                                       @System   
libassuan.x86_64                            2.5.1-3.el8                                       @System   
libatasmart.x86_64                          0.19-14.el8                                       @appstream
libatomic_ops.x86_64                        7.6.2-3.el8                                       @appstream
libattr.x86_64                              2.4.48-3.el8                                      @System   
libbabeltrace.x86_64                        1.5.4-4.el8                                       @baseos   
libblkid.x86_64                             2.32.1-43.el8                                     @System   
libblockdev.x86_64                          2.28-4.el8                                        @appstream
libblockdev-crypto.x86_64                   2.28-4.el8                                        @appstream
libblockdev-fs.x86_64                       2.28-4.el8                                        @appstream
libblockdev-loop.x86_64                     2.28-4.el8                                        @appstream
libblockdev-mdraid.x86_64                   2.28-4.el8                                        @appstream
libblockdev-part.x86_64                     2.28-4.el8                                        @appstream
libblockdev-swap.x86_64                     2.28-4.el8                                        @appstream
libblockdev-utils.x86_64                    2.28-4.el8                                        @appstream
libburn.x86_64                              1.4.8-3.el8                                       @appstream
libbytesize.x86_64                          1.4-3.el8                                         @appstream
libcap.x86_64                               2.48-5.el8_8                                      @System   
libcap-ng.x86_64                            0.7.11-1.el8                                      @System   
libcom_err.x86_64                           1.45.6-5.el8                                      @System   
libcom_err-devel.x86_64                     1.45.6-5.el8                                      @baseos   
libcomps.x86_64                             0.1.18-1.el8                                      @System   
libcroco.x86_64                             0.6.12-4.el8_2.1                                  @baseos   
libcurl-minimal.x86_64                      7.61.1-33.el8                                     @System   
libdatrie.x86_64                            0.2.9-7.el8                                       @appstream
libdb.x86_64                                5.3.28-42.el8_4                                   @System   
libdb-utils.x86_64                          5.3.28-42.el8_4                                   @System   
libdnf.x86_64                               0.63.0-17.el8_9.alma                              @System   
libedit.x86_64                              3.1-23.20170329cvs.el8                            @baseos   
libfdisk.x86_64                             2.32.1-43.el8                                     @System   
libffi.x86_64                               3.1-24.el8                                        @System   
libfontenc.x86_64                           1.1.3-8.el8                                       @appstream
libgcab1.x86_64                             1.1-1.el8                                         @baseos   
libgcc.x86_64                               8.5.0-20.el8.alma                                 @System   
libgcrypt.x86_64                            1.8.5-7.el8_6                                     @System   
libgomp.x86_64                              8.5.0-20.el8.alma                                 @baseos   
libgpg-error.x86_64                         1.31-1.el8                                        @System   
libgs.x86_64                                9.27-11.el8                                       @appstream
libgudev.x86_64                             232-4.el8                                         @baseos   
libgusb.x86_64                              0.3.0-1.el8                                       @baseos   
libibverbs.x86_64                           46.0-1.el8.1                                      @baseos   
libicu.x86_64                               60.3-2.el8_1                                      @baseos   
libidn.x86_64                               1.34-5.el8                                        @appstream
libidn2.x86_64                              2.2.0-1.el8                                       @System   
libijs.x86_64                               0.35-5.el8                                        @appstream
libipt.x86_64                               1.6.1-8.el8                                       @appstream
libisoburn.x86_64                           1.4.8-4.el8                                       @appstream
libisofs.x86_64                             1.4.8-3.el8                                       @appstream
libjpeg-turbo.x86_64                        1.5.3-12.el8                                      @appstream
libkadm5.x86_64                             1.18.2-26.el8_9                                   @baseos   
libkcapi.x86_64                             1.2.0-2.el8                                       @baseos   
libkcapi-hmaccalc.x86_64                    1.2.0-2.el8                                       @baseos   
libksba.x86_64                              1.3.5-9.el8_7                                     @System   
libmcpp.x86_64                              2.7.2-20.el8                                      @appstream
libmetalink.x86_64                          0.1.3-7.el8                                       @baseos   
libmnl.x86_64                               1.0.4-6.el8                                       @baseos   
libmodulemd.x86_64                          2.13.0-1.el8                                      @System   
libmount.x86_64                             2.32.1-43.el8                                     @System   
libmpc.x86_64                               1.1.0-9.1.el8                                     @appstream
libnet.x86_64                               1.1.6-15.el8                                      @appstream
libnetfilter_conntrack.x86_64               1.0.6-5.el8                                       @baseos   
libnfnetlink.x86_64                         1.0.1-13.el8                                      @baseos   
libnftnl.x86_64                             1.2.2-3.el8                                       @baseos   
libnghttp2.x86_64                           1.33.0-5.el8_9                                    @System   
libnl3.x86_64                               3.7.0-1.el8                                       @baseos   
libnsl2.x86_64                              1.2.0-2.20180605git4a062cf.el8                    @System   
libpaper.x86_64                             1.1.24-22.el8                                     @appstream
libpcap.x86_64                              14:1.9.1-5.el8                                    @baseos   
libpeas.x86_64                              1.22.0-6.el8                                      @baseos   
libpkgconf.x86_64                           1.4.2-1.el8                                       @baseos   
libpng.x86_64                               2:1.6.34-5.el8                                    @baseos   
libpsl.x86_64                               0.20.2-6.el8                                      @baseos   
libpwquality.x86_64                         1.4.4-6.el8                                       @System   
librepo.x86_64                              1.14.2-4.el8                                      @System   
libreport-filesystem.x86_64                 2.9.5-15.el8.alma.1                               @System   
librsvg2.x86_64                             2.42.7-5.el8                                      @appstream
libseccomp.x86_64                           2.5.2-1.el8                                       @System   
libselinux.x86_64                           2.9-8.el8                                         @System   
libselinux-devel.x86_64                     2.9-8.el8                                         @baseos   
libselinux-utils.x86_64                     2.9-8.el8                                         @baseos   
libsemanage.x86_64                          2.9-9.el8_6                                       @System   
libsepol.x86_64                             2.9-3.el8                                         @System   
libsepol-devel.x86_64                       2.9-3.el8                                         @baseos   
libsigsegv.x86_64                           2.11-5.el8                                        @System   
libslirp.x86_64                             4.4.0-1.module_el8.8.0+3615+3543c705              @appstream
libsmartcols.x86_64                         2.32.1-43.el8                                     @System   
libsmbios.x86_64                            2.4.1-2.el8                                       @baseos   
libsolv.x86_64                              0.7.20-6.el8                                      @System   
libss.x86_64                                1.45.6-5.el8                                      @baseos   
libstdc++.x86_64                            8.5.0-20.el8.alma                                 @System   
libstdc++-devel.x86_64                      8.5.0-20.el8.alma                                 @appstream
libtasn1.x86_64                             4.13-4.el8_7                                      @System   
libthai.x86_64                              0.1.27-2.el8                                      @appstream
libtiff.x86_64                              4.0.9-29.el8_8                                    @appstream
libtirpc.x86_64                             1.1.4-8.el8                                       @System   
libtool.x86_64                              2.4.6-25.el8                                      @appstream
libtool-ltdl.x86_64                         2.4.6-25.el8                                      @baseos   
libudisks2.x86_64                           2.9.0-16.el8                                      @appstream
libunistring.x86_64                         0.9.9-3.el8                                       @System   
libusbx.x86_64                              1.0.23-4.el8                                      @System   
libutempter.x86_64                          1.1.6-14.el8                                      @System   
libuuid.x86_64                              2.32.1-43.el8                                     @System   
libverto.x86_64                             0.3.2-2.el8                                       @System   
libverto-devel.x86_64                       0.3.2-2.el8                                       @baseos   
libwebp.x86_64                              1.0.0-9.el8_9.1                                   @appstream
libxcb.x86_64                               1.13.1-1.el8                                      @appstream
libxcrypt.x86_64                            4.1.1-6.el8                                       @System   
libxcrypt-devel.x86_64                      4.1.1-6.el8                                       @baseos   
libxml2.x86_64                              2.9.7-16.el8_8.1                                  @System   
libxmlb.x86_64                              0.1.15-1.el8                                      @baseos   
libxslt.x86_64                              1.1.32-6.el8                                      @baseos   
libyaml.x86_64                              0.1.7-5.el8                                       @System   
libzstd.x86_64                              1.4.4-1.el8                                       @System   
libzstd-devel.x86_64                        1.4.4-1.el8                                       @baseos   
linux-firmware.noarch                       20230824-119.git0e048b06.el8_9                    @baseos   
lksctp-tools.x86_64                         1.0.18-3.el8                                      @baseos   
lsof.x86_64                                 4.93.2-1.el8                                      @baseos   
ltrace.x86_64                               0.7.91-28.el8                                     @appstream
lua.x86_64                                  5.3.4-12.el8                                      @appstream
lua-libs.x86_64                             5.3.4-12.el8                                      @System   
lvm2.x86_64                                 8:2.03.14-13.el8_9                                @baseos   
lvm2-libs.x86_64                            8:2.03.14-13.el8_9                                @baseos   
lz4-libs.x86_64                             1.8.3-3.el8_4                                     @System   
lzo.x86_64                                  2.08-14.el8                                       @baseos   
m4.x86_64                                   1.4.18-7.el8                                      @baseos   
make.x86_64                                 1:4.2.1-11.el8                                    @baseos   
mcpp.x86_64                                 2.7.2-20.el8                                      @appstream
mdadm.x86_64                                4.2-8.el8                                         @baseos   
memstrack.x86_64                            0.2.5-2.el8                                       @baseos   
microdnf.x86_64                             3.8.0-2.el8                                       @baseos   
mokutil.x86_64                              1:0.3.0-12.el8                                    @baseos   
mpdecimal.x86_64                            2.5.1-3.el8                                       @appstream
mpfr.x86_64                                 3.1.6-1.el8                                       @System   
mtools.x86_64                               4.0.18-15.el8_6                                   @baseos   
ncurses.x86_64                              6.1-10.20180224.el8                               @baseos   
ncurses-base.noarch                         6.1-10.20180224.el8                               @System   
ncurses-libs.x86_64                         6.1-10.20180224.el8                               @System   
nettle.x86_64                               3.4.1-7.el8                                       @System   
nftables.x86_64                             1:1.0.4-3.el8_9                                   @baseos   
npth.x86_64                                 1.5-4.el8                                         @System   
nspr.x86_64                                 4.35.0-1.el8_8                                    @appstream
nss.x86_64                                  3.90.0-3.el8_8                                    @appstream
nss-softokn.x86_64                          3.90.0-3.el8_8                                    @appstream
nss-softokn-freebl.x86_64                   3.90.0-3.el8_8                                    @appstream
nss-sysinit.x86_64                          3.90.0-3.el8_8                                    @appstream
nss-tools.x86_64                            3.90.0-3.el8_8                                    @appstream
nss-util.x86_64                             3.90.0-3.el8_8                                    @appstream
ocaml-srpm-macros.noarch                    5-4.el8                                           @appstream
openblas-srpm-macros.noarch                 2-2.el8                                           @appstream
openjpeg2.x86_64                            2.4.0-5.el8                                       @appstream
openldap.x86_64                             2.4.46-18.el8                                     @System   
openssh.x86_64                              8.0p1-19.el8_8                                    @baseos   
openssh-clients.x86_64                      8.0p1-19.el8_8                                    @baseos   
openssl.x86_64                              1:1.1.1k-12.el8_9                                 @baseos   
openssl-devel.x86_64                        1:1.1.1k-12.el8_9                                 @baseos   
openssl-libs.x86_64                         1:1.1.1k-12.el8_9                                 @baseos   
openssl-pkcs11.x86_64                       0.4.10-3.el8                                      @baseos   
os-prober.x86_64                            1.74-9.el8                                        @baseos   
p11-kit.x86_64                              0.23.22-1.el8                                     @System   
p11-kit-trust.x86_64                        0.23.22-1.el8                                     @System   
pam.x86_64                                  1.3.1-27.el8                                      @System   
pango.x86_64                                1.42.4-8.el8                                      @appstream
parted.x86_64                               3.2-39.el8                                        @baseos   
patch.x86_64                                2.7.6-11.el8                                      @baseos   
patchutils.x86_64                           0.3.4-10.el8                                      @appstream
pcre.x86_64                                 8.42-6.el8                                        @System   
pcre2.x86_64                                10.32-3.el8_6                                     @System   
pcre2-devel.x86_64                          10.32-3.el8_6                                     @baseos   
pcre2-utf16.x86_64                          10.32-3.el8_6                                     @baseos   
pcre2-utf32.x86_64                          10.32-3.el8_6                                     @baseos   
perl.x86_64                                 4:5.26.3-422.el8.0.1                              @appstream
perl-Algorithm-Diff.noarch                  1.1903-9.el8                                      @baseos   
perl-Archive-Tar.noarch                     2.30-1.el8                                        @baseos   
perl-Archive-Zip.noarch                     1.60-3.el8                                        @appstream
perl-Attribute-Handlers.noarch              0.99-422.el8.0.1                                  @appstream
perl-B-Debug.noarch                         1.26-2.el8                                        @appstream
perl-CPAN.noarch                            2.18-397.el8                                      @appstream
perl-CPAN-Meta.noarch                       2.150010-396.el8                                  @appstream
perl-CPAN-Meta-Requirements.noarch          2.140-396.el8                                     @appstream
perl-CPAN-Meta-YAML.noarch                  0.018-397.el8                                     @appstream
perl-Carp.noarch                            1.42-396.el8                                      @baseos   
perl-Compress-Bzip2.x86_64                  2.26-6.el8                                        @appstream
perl-Compress-Raw-Bzip2.x86_64              2.081-1.el8                                       @baseos   
perl-Compress-Raw-Zlib.x86_64               2.081-1.el8                                       @baseos   
perl-Config-Perl-V.noarch                   0.30-1.el8                                        @appstream
perl-DB_File.x86_64                         1.842-1.el8                                       @appstream
perl-Data-Dumper.x86_64                     2.167-399.el8                                     @baseos   
perl-Data-OptList.noarch                    0.110-6.el8                                       @appstream
perl-Data-Section.noarch                    0.200007-3.el8                                    @appstream
perl-Devel-PPPort.x86_64                    3.36-5.el8                                        @appstream
perl-Devel-Peek.x86_64                      1.26-422.el8.0.1                                  @appstream
perl-Devel-SelfStubber.noarch               1.06-422.el8.0.1                                  @appstream
perl-Devel-Size.x86_64                      0.81-2.el8                                        @appstream
perl-Digest.noarch                          1.17-395.el8                                      @baseos   
perl-Digest-MD5.x86_64                      2.55-396.el8                                      @baseos   
perl-Digest-SHA.x86_64                      1:6.02-1.el8                                      @appstream
perl-Encode.x86_64                          4:2.97-3.el8                                      @baseos   
perl-Encode-Locale.noarch                   1.05-10.module_el8.5.0+2812+ed912d05              @appstream
perl-Encode-devel.x86_64                    4:2.97-3.el8                                      @appstream
perl-Env.noarch                             1.04-395.el8                                      @appstream
perl-Errno.x86_64                           1.28-422.el8.0.1                                  @baseos   
perl-Error.noarch                           1:0.17025-2.el8                                   @appstream
perl-Exporter.noarch                        5.72-396.el8                                      @baseos   
perl-ExtUtils-CBuilder.noarch               1:0.280230-2.el8                                  @appstream
perl-ExtUtils-Command.noarch                1:7.34-1.el8                                      @appstream
perl-ExtUtils-Embed.noarch                  1.34-422.el8.0.1                                  @appstream
perl-ExtUtils-Install.noarch                2.14-4.el8                                        @appstream
perl-ExtUtils-MM-Utils.noarch               1:7.34-1.el8                                      @appstream
perl-ExtUtils-MakeMaker.noarch              1:7.34-1.el8                                      @appstream
perl-ExtUtils-Manifest.noarch               1.70-395.el8                                      @appstream
perl-ExtUtils-Miniperl.noarch               1.06-422.el8.0.1                                  @appstream
perl-ExtUtils-ParseXS.noarch                1:3.35-2.el8                                      @appstream
perl-Fedora-VSP.noarch                      0.001-9.el8                                       @appstream
perl-File-Fetch.noarch                      0.56-2.el8                                        @appstream
perl-File-HomeDir.noarch                    1.002-4.el8                                       @appstream
perl-File-Path.noarch                       2.15-2.el8                                        @baseos   
perl-File-Temp.noarch                       0.230.600-1.el8                                   @baseos   
perl-File-Which.noarch                      1.22-2.el8                                        @appstream
perl-Filter.x86_64                          2:1.58-2.el8                                      @appstream
perl-Filter-Simple.noarch                   0.94-2.el8                                        @appstream
perl-Getopt-Long.noarch                     1:2.50-4.el8                                      @baseos   
perl-Git.noarch                             2.39.3-1.el8_8                                    @appstream
perl-HTTP-Tiny.noarch                       0.074-2.el8                                       @baseos   
perl-IO.x86_64                              1.38-422.el8.0.1                                  @baseos   
perl-IO-Compress.noarch                     2.081-1.el8                                       @baseos   
perl-IO-Socket-IP.noarch                    0.39-5.el8                                        @baseos   
perl-IO-Socket-SSL.noarch                   2.066-4.module_el8.6.0+2811+fe6c84b0              @appstream
perl-IO-Zlib.noarch                         1:1.10-422.el8.0.1                                @baseos   
perl-IPC-Cmd.noarch                         2:1.02-1.el8                                      @appstream
perl-IPC-SysV.x86_64                        2.07-397.el8                                      @appstream
perl-IPC-System-Simple.noarch               1.25-17.el8                                       @appstream
perl-JSON-PP.noarch                         1:2.97.001-3.el8                                  @appstream
perl-Locale-Codes.noarch                    3.57-1.el8                                        @appstream
perl-Locale-Maketext.noarch                 1.28-396.el8                                      @appstream
perl-Locale-Maketext-Simple.noarch          1:0.21-422.el8.0.1                                @appstream
perl-MIME-Base64.x86_64                     3.15-396.el8                                      @baseos   
perl-MRO-Compat.noarch                      0.13-4.el8                                        @appstream
perl-Math-BigInt.noarch                     1:1.9998.11-7.el8                                 @baseos   
perl-Math-BigInt-FastCalc.x86_64            0.500.600-6.el8                                   @appstream
perl-Math-BigRat.noarch                     0.2614-1.el8                                      @appstream
perl-Math-Complex.noarch                    1.59-422.el8.0.1                                  @baseos   
perl-Memoize.noarch                         1.03-422.el8.0.1                                  @appstream
perl-Module-Build.noarch                    2:0.42.24-5.el8                                   @appstream
perl-Module-CoreList.noarch                 1:5.20181130-1.el8                                @appstream
perl-Module-CoreList-tools.noarch           1:5.20181130-1.el8                                @appstream
perl-Module-Load.noarch                     1:0.32-395.el8                                    @appstream
perl-Module-Load-Conditional.noarch         0.68-395.el8                                      @appstream
perl-Module-Loaded.noarch                   1:0.08-422.el8.0.1                                @appstream
perl-Module-Metadata.noarch                 1.000033-395.el8                                  @appstream
perl-Mozilla-CA.noarch                      20160104-7.module_el8.5.0+2812+ed912d05           @appstream
perl-Net-Ping.noarch                        2.55-422.el8.0.1                                  @appstream
perl-Net-SSLeay.x86_64                      1.88-2.module_el8.6.0+2811+fe6c84b0               @appstream
perl-Package-Generator.noarch               1.106-11.el8                                      @appstream
perl-Params-Check.noarch                    1:0.38-395.el8                                    @appstream
perl-Params-Util.x86_64                     1.07-22.el8                                       @appstream
perl-PathTools.x86_64                       3.74-1.el8                                        @baseos   
perl-Perl-OSType.noarch                     1.010-396.el8                                     @appstream
perl-PerlIO-via-QuotedPrint.noarch          0.08-395.el8                                      @appstream
perl-Pod-Checker.noarch                     4:1.73-395.el8                                    @appstream
perl-Pod-Escapes.noarch                     1:1.07-395.el8                                    @baseos   
perl-Pod-Html.noarch                        1.22.02-422.el8.0.1                               @appstream
perl-Pod-Parser.noarch                      1.63-396.el8                                      @appstream
perl-Pod-Perldoc.noarch                     3.28-396.el8                                      @baseos   
perl-Pod-Simple.noarch                      1:3.35-395.el8                                    @baseos   
perl-Pod-Usage.noarch                       4:1.69-395.el8                                    @baseos   
perl-Scalar-List-Utils.x86_64               3:1.49-2.el8                                      @baseos   
perl-SelfLoader.noarch                      1.23-422.el8.0.1                                  @appstream
perl-Socket.x86_64                          4:2.027-3.el8                                     @baseos   
perl-Software-License.noarch                0.103013-2.el8                                    @appstream
perl-Storable.x86_64                        1:3.11-3.el8                                      @baseos   
perl-Sub-Exporter.noarch                    0.987-15.el8                                      @appstream
perl-Sub-Install.noarch                     0.928-14.el8                                      @appstream
perl-Sys-Syslog.x86_64                      0.35-397.el8                                      @appstream
perl-Term-ANSIColor.noarch                  4.06-396.el8                                      @baseos   
perl-Term-Cap.noarch                        1.17-395.el8                                      @baseos   
perl-TermReadKey.x86_64                     2.37-7.el8                                        @appstream
perl-Test.noarch                            1.30-422.el8.0.1                                  @appstream
perl-Test-Harness.noarch                    1:3.42-1.el8                                      @appstream
perl-Test-Simple.noarch                     1:1.302135-1.el8                                  @appstream
perl-Text-Balanced.noarch                   2.03-395.el8                                      @appstream
perl-Text-Diff.noarch                       1.45-2.el8                                        @baseos   
perl-Text-Glob.noarch                       0.11-4.el8                                        @appstream
perl-Text-ParseWords.noarch                 3.30-395.el8                                      @baseos   
perl-Text-Tabs+Wrap.noarch                  2013.0523-395.el8                                 @baseos   
perl-Text-Template.noarch                   1.51-1.el8                                        @appstream
perl-Thread-Queue.noarch                    3.13-1.el8                                        @appstream
perl-Time-HiRes.x86_64                      4:1.9758-2.el8                                    @appstream
perl-Time-Local.noarch                      1:1.280-1.el8                                     @baseos   
perl-Time-Piece.x86_64                      1.31-422.el8.0.1                                  @appstream
perl-URI.noarch                             1.73-3.el8                                        @baseos   
perl-Unicode-Collate.x86_64                 1.25-2.el8                                        @appstream
perl-Unicode-Normalize.x86_64               1.25-396.el8                                      @baseos   
perl-XML-Parser.x86_64                      2.44-11.el8                                       @appstream
perl-autodie.noarch                         2.29-396.el8                                      @appstream
perl-bignum.noarch                          0.49-2.el8                                        @appstream
perl-constant.noarch                        1.33-396.el8                                      @baseos   
perl-devel.x86_64                           4:5.26.3-422.el8.0.1                              @appstream
perl-encoding.x86_64                        4:2.22-3.el8                                      @appstream
perl-experimental.noarch                    0.019-2.el8                                       @appstream
perl-generators.noarch                      1.10-9.el8                                        @appstream
perl-inc-latest.noarch                      2:0.500-9.el8                                     @appstream
perl-interpreter.x86_64                     4:5.26.3-422.el8.0.1                              @baseos   
perl-libnet.noarch                          3.11-3.el8                                        @baseos   
perl-libnetcfg.noarch                       4:5.26.3-422.el8.0.1                              @appstream
perl-libs.x86_64                            4:5.26.3-422.el8.0.1                              @baseos   
perl-local-lib.noarch                       2.000024-2.el8                                    @appstream
perl-macros.x86_64                          4:5.26.3-422.el8.0.1                              @baseos   
perl-open.noarch                            1.11-422.el8.0.1                                  @appstream
perl-parent.noarch                          1:0.237-1.el8                                     @baseos   
perl-perlfaq.noarch                         5.20180605-1.el8                                  @appstream
perl-podlators.noarch                       4.11-1.el8                                        @baseos   
perl-srpm-macros.noarch                     1-25.el8                                          @appstream
perl-threads.x86_64                         1:2.21-2.el8                                      @baseos   
perl-threads-shared.x86_64                  1.58-2.el8                                        @baseos   
perl-utils.noarch                           5.26.3-422.el8.0.1                                @appstream
perl-version.x86_64                         6:0.99.24-1.el8                                   @appstream
pesign.x86_64                               0.112-27.el8_7                                    @appstream
pigz.x86_64                                 2.4-4.el8                                         @baseos   
pixman.x86_64                               0.38.4-2.el8                                      @appstream
pkgconf.x86_64                              1.4.2-1.el8                                       @baseos   
pkgconf-m4.noarch                           1.4.2-1.el8                                       @baseos   
pkgconf-pkg-config.x86_64                   1.4.2-1.el8                                       @baseos   
platform-python.x86_64                      3.6.8-56.el8_9.alma.1                             @System   
platform-python-pip.noarch                  9.0.3-23.el8                                      @baseos   
platform-python-setuptools.noarch           39.2.0-7.el8                                      @System   
policycoreutils.x86_64                      2.9-24.el8                                        @baseos   
policycoreutils-python-utils.noarch         2.9-24.el8                                        @baseos   
polkit-libs.x86_64                          0.115-15.el8                                      @baseos   
popt.x86_64                                 1.18-1.el8                                        @System   
procps-ng.x86_64                            3.3.15-14.el8                                     @baseos   
protobuf-c.x86_64                           1.3.0-8.el8                                       @appstream
publicsuffix-list-dafsa.noarch              20180723-1.el8                                    @baseos   
python-rpm-macros.noarch                    3-45.el8                                          @appstream
python-srpm-macros.noarch                   3-45.el8                                          @appstream
python3-audit.x86_64                        3.0.7-5.el8                                       @baseos   
python3-beautifulsoup4.noarch               4.6.3-2.el8.1                                     @epel     
python3-chardet.noarch                      3.0.4-7.el8                                       @baseos   
python3-cssselect.noarch                    0.9.2-10.el8                                      @epel     
python3-dateutil.noarch                     1:2.6.1-6.el8                                     @baseos   
python3-dbus.x86_64                         1.2.4-15.el8                                      @baseos   
python3-dnf.noarch                          4.7.0-19.el8.alma                                 @System   
python3-dnf-plugins-core.noarch             4.0.21-23.el8.alma.1                              @baseos   
python3-docopt.noarch                       0.6.2-15.el8                                      @epel     
python3-gpg.x86_64                          1.13.1-11.el8                                     @System   
python3-hawkey.x86_64                       0.63.0-17.el8_9.alma                              @System   
python3-html5lib.noarch                     1:0.999999999-6.el8                               @appstream
python3-idna.noarch                         2.5-5.el8                                         @baseos   
python3-kiwi.noarch                         9.25.21-1.el8                                     @epel     
python3-libcomps.x86_64                     0.1.18-1.el8                                      @System   
python3-libdnf.x86_64                       0.63.0-17.el8_9.alma                              @System   
python3-libs.x86_64                         3.6.8-56.el8_9.alma.1                             @System   
python3-libselinux.x86_64                   2.9-8.el8                                         @baseos   
python3-libsemanage.x86_64                  2.9-9.el8_6                                       @baseos   
python3-lxml.x86_64                         4.2.3-4.el8                                       @appstream
python3-pip.noarch                          9.0.3-23.el8                                      @appstream
python3-pip-wheel.noarch                    9.0.3-23.el8                                      @System   
python3-policycoreutils.noarch              2.9-24.el8                                        @baseos   
python3-pyparsing.noarch                    2.1.10-7.el8                                      @baseos   
python3-pysocks.noarch                      1.6.8-3.el8                                       @baseos   
python3-pyyaml.x86_64                       3.12-12.el8                                       @baseos   
python3-requests.noarch                     2.20.0-3.el8_8                                    @baseos   
python3-rpm.x86_64                          4.14.3-26.el8                                     @System   
python3-rpm-macros.noarch                   3-45.el8                                          @appstream
python3-setools.x86_64                      4.3.0-5.el8                                       @baseos   
python3-setuptools.noarch                   39.2.0-7.el8                                      @baseos   
python3-setuptools-wheel.noarch             39.2.0-7.el8                                      @System   
python3-simplejson.x86_64                   3.17.0-2.el8                                      @epel     
python3-six.noarch                          1.11.0-8.el8                                      @baseos   
python3-systemd.x86_64                      234-8.el8                                         @baseos   
python3-typing-extensions.noarch            3.7.4.3-2.el8                                     @epel     
python3-urllib3.noarch                      1.24.2-5.el8                                      @baseos   
python3-webencodings.noarch                 0.5.1-6.el8                                       @appstream
python3.11.x86_64                           3.11.5-1.el8_9                                    @appstream
python3.11-libs.x86_64                      3.11.5-1.el8_9                                    @appstream
python3.11-pip-wheel.noarch                 22.3.1-4.el8                                      @appstream
python3.11-setuptools-wheel.noarch          65.5.1-2.el8                                      @appstream
python36.x86_64                             3.6.8-38.module_el8.9.0+3700+efebe9fd             @appstream
qemu-img.x86_64                             15:6.2.0-40.module_el8.9.0+3681+41cbbcc0.1.alma.1 @appstream
qt5-srpm-macros.noarch                      5.15.3-1.el8                                      @appstream
readline.x86_64                             7.0-10.el8                                        @System   
redhat-rpm-config.noarch                    131-1.el8.alma                                    @appstream
rootfiles.noarch                            8.1-22.el8                                        @System   
rpm.x86_64                                  4.14.3-26.el8                                     @System   
rpm-build.x86_64                            4.14.3-26.el8                                     @appstream
rpm-build-libs.x86_64                       4.14.3-26.el8                                     @System   
rpm-libs.x86_64                             4.14.3-26.el8                                     @System   
rpm-plugin-selinux.x86_64                   4.14.3-26.el8                                     @baseos   
rpm-sign.x86_64                             4.14.3-26.el8                                     @baseos   
rsync.x86_64                                3.1.3-19.el8_7.1                                  @baseos   
runc.x86_64                                 1:1.1.9-1.module_el8.9.0+3643+9234dc3b            @appstream
rust-srpm-macros.noarch                     5-2.el8                                           @appstream
screen.x86_64                               4.6.2-12.el8                                      @epel     
sed.x86_64                                  4.5-5.el8                                         @System   
selinux-policy.noarch                       3.14.3-128.el8                                    @baseos   
selinux-policy-targeted.noarch              3.14.3-128.el8                                    @baseos   
setup.noarch                                2.12.2-9.el8                                      @System   
sgml-common.noarch                          0.6.3-50.el8                                      @baseos   
shadow-utils.x86_64                         2:4.6-19.el8                                      @System   
shared-mime-info.x86_64                     1.9-3.el8                                         @baseos   
shim-x64.x86_64                             15.6-1.el8.alma.1                                 @baseos   
skopeo.x86_64                               2:1.13.3-1.module_el8.9.0+3643+9234dc3b           @appstream
slirp4netns.x86_64                          1.2.1-1.module_el8.9.0+3643+9234dc3b              @appstream
source-highlight.x86_64                     3.1.8-17.el8                                      @appstream
sqlite-libs.x86_64                          3.26.0-18.el8_8                                   @System   
squashfs-tools.x86_64                       4.3-20.el8                                        @baseos   
strace.x86_64                               5.18-2.el8                                        @baseos   
sudo.x86_64                                 1.8.29-10.el8                                     @baseos   
syslinux.x86_64                             6.04-6.el8                                        @baseos   
syslinux-nonlinux.noarch                    6.04-6.el8                                        @baseos   
systemd.x86_64                              239-78.el8                                        @System   
systemd-libs.x86_64                         239-78.el8                                        @System   
systemd-pam.x86_64                          239-78.el8                                        @System   
systemd-udev.x86_64                         239-78.el8                                        @baseos   
systemtap.x86_64                            4.9-3.el8                                         @appstream
systemtap-client.x86_64                     4.9-3.el8                                         @appstream
systemtap-devel.x86_64                      4.9-3.el8                                         @appstream
systemtap-runtime.x86_64                    4.9-3.el8                                         @appstream
systemtap-sdt-devel.x86_64                  4.9-3.el8                                         @appstream
tar.x86_64                                  2:1.30-9.el8                                      @System   
tbb.x86_64                                  2018.2-9.el8                                      @appstream
tcl.x86_64                                  1:8.6.8-2.el8                                     @baseos   
tpm2-tss.x86_64                             2.3.2-5.el8                                       @System   
tzdata.noarch                               2023c-1.el8                                       @System   
tzdata-java.noarch                          2023c-1.el8                                       @appstream
udisks2.x86_64                              2.9.0-16.el8                                      @appstream
unzip.x86_64                                6.0-46.el8                                        @baseos   
urw-base35-bookman-fonts.noarch             20170801-10.el8                                   @appstream
urw-base35-c059-fonts.noarch                20170801-10.el8                                   @appstream
urw-base35-d050000l-fonts.noarch            20170801-10.el8                                   @appstream
urw-base35-fonts.noarch                     20170801-10.el8                                   @appstream
urw-base35-fonts-common.noarch              20170801-10.el8                                   @appstream
urw-base35-gothic-fonts.noarch              20170801-10.el8                                   @appstream
urw-base35-nimbus-mono-ps-fonts.noarch      20170801-10.el8                                   @appstream
urw-base35-nimbus-roman-fonts.noarch        20170801-10.el8                                   @appstream
urw-base35-nimbus-sans-fonts.noarch         20170801-10.el8                                   @appstream
urw-base35-p052-fonts.noarch                20170801-10.el8                                   @appstream
urw-base35-standard-symbols-ps-fonts.noarch 20170801-10.el8                                   @appstream
urw-base35-z003-fonts.noarch                20170801-10.el8                                   @appstream
util-linux.x86_64                           2.32.1-43.el8                                     @System   
valgrind.x86_64                             1:3.21.0-8.el8                                    @appstream
valgrind-devel.x86_64                       1:3.21.0-8.el8                                    @appstream
vim-common.x86_64                           2:8.0.1763-19.el8_6.4                             @appstream
vim-enhanced.x86_64                         2:8.0.1763-19.el8_6.4                             @appstream
vim-filesystem.noarch                       2:8.0.1763-19.el8_6.4                             @appstream
vim-minimal.x86_64                          2:8.0.1763-19.el8_6.4                             @System   
volume_key-libs.x86_64                      0.3.11-6.el8                                      @appstream
wget.x86_64                                 1.19.5-11.el8                                     @appstream
which.x86_64                                2.21-20.el8                                       @baseos   
xfsprogs.x86_64                             5.0.0-12.el8                                      @baseos   
xml-common.noarch                           0.6.3-50.el8                                      @baseos   
xorg-x11-font-utils.x86_64                  1:7.5-41.el8                                      @appstream
xorg-x11-fonts-ISO8859-1-100dpi.noarch      7.5-19.el8                                        @appstream
xorg-x11-server-utils.x86_64                7.7-27.el8                                        @appstream
xorriso.x86_64                              1.4.8-4.el8                                       @appstream
xz.x86_64                                   5.2.4-4.el8_6                                     @System   
xz-devel.x86_64                             5.2.4-4.el8_6                                     @baseos   
xz-libs.x86_64                              5.2.4-4.el8_6                                     @System   
yum.noarch                                  4.7.0-19.el8.alma                                 @System   
zip.x86_64                                  3.0-23.el8                                        @baseos   
zlib.x86_64                                 1.2.11-25.el8                                     @System   
zlib-devel.x86_64                           1.2.11-25.el8                                     @baseos   
zstd.x86_64                                 1.4.4-1.el8                                       @appstream
